<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSTAYKOV Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  </head>
  <body>

<!--SHOWCASE section-->
<div id="showcase">
    <header>
      <nav id="navbar">
        <a href="#menu" id="openup">&#9776;</a>
          <ul class="menu">
            <li><a href="#showcase" data-name = "Home"></a></li>
            <li><a href="#about" data-name = "About Me"></a></li>
            <li><a href="#projects" data-name = "My Work"></a></li>
            <li><a href="#skills" data-name = "Skills"></a></li>
            <li><a href="#contact" data-name = "Contact Me"></a></li>
         </ul>

           <div class="scrollbar"><div class="percent">0%</div></div>

       </nav>
    </header>

        <div class="overlay slide">

            <h1>Dimitar Staykov</h1>
            <h2>Front-End Developer</h2>
            <ul class="social-items">
              <a href="https://github.com/guho3abap81" target="_blank" title="github"><li><i class="fab fa-github"></i></li></a>
              <a href="https://www.linkedin.com/in/dimitar-staykov-249613158/" target="_blank" title="linkedin"><li><i class="fab fa-linkedin"></i></li></a>
              <a href="http://mailto:DSTAYKOV19@GMAIL.COM" target="_blank" title="e-mail"><li><i class="far fa-envelope"></i></li></a>
            </ul>

        </div>

</div>


<!---ABOUT section-------------------------------------------------->
<section id="about" class="section slide">

  <h2 class="section-head"><i class="fas fa-pen"></i>  About Me</h2>
  <div class="container shadow">

      <div class="about-content">

           <div class="head-box">
            <i class="fas fa-user-tie"></i>
              <span>A  Bit Of Myself</span>
           </div>

            <article class="about-text">
             <i class="fas fa-quote-left"></i>
                <br>
                  <p>Hello,  Welcome to my website!</p>
                  <p>My name is Dimitar and I am a self-taught web developer.
                    I like to learn new things and expand my skillset within the industry.</p>
              <i class="fas fa-quote-left"></i></p>
             </article>
       </div>

</div>
</section>

<!---SKILLS section ------------------------------------------>

<section id="skills" class="section slide">

    <h2 class="section-head"><i class="fab fa-accusoft"></i>  Skills</h2>

      <div id="boxes" class="container">

            <div class="box">
              <div class="skill">
                <img src="images/logo-photoshop.jpg" alt=""/>
                    <h3>PHOTOSHOP</h3>
                    <div class="content">
                        <ul>
                        <li>Creating PSD with Web layouts</li>
                        <li>Editing images</li>
                        </ul>
                    </div>
               </div>
            </div>

            <div class="box">
              <div class="skill">
                <img src="images/logo-html5.png" alt="">
                  <h3>HTMl</h3>
                  <div class="content">
                    <ul>
                      <li>HTML files from scratch</li>
                      <li>Semantic HTML</li>
                      <li>Accessibility</li>
                      <li>Bootstrap</li>
                   </ul>
                  </div>
               </div>
             </div>

             <div class="box">
                <div class="skill">
                   <img src="images/logo-css.png" alt="">
                   <h3>CSS</h3>
                     <div class="content">
                         <ul>
                            <li>Web Pages Layout</li>
                            <li>CSS Flexbox and Grid</li>
                            <li>CSS Animations and Media queries</li>
                       </ul>
                    </div>
                </div>
             </div>

      <div class="box">
           <div class="skill">
             <img src="images/logo-javascript.png" alt="">
                <h3>JAVASCRIPT</h3>
                <div class="content">
                      <ul>
                        <li>Vanilla Javascript</li>
                        <li>ES 6</li>
                        <li>JQuery</li>
                      </ul>
                  </div>
             </div>
         </div>

    </div>


</section>


<!--PORTFOLIO section -->
<section id="projects" class="section">

<h2 class="section-head"><i class="fas fa-archive"></i>  My Work</h2>

<div class="container shadow">
    <div class="projects-content">

<h3>UI APPLICATIONS</h3>
<!--///////////////////////////////// AUTUMN LEAVES /////////////////////////////-->
      <div class="project slide">

          <div class="project-image">
              <a href="https://guho3abap81.github.io/AutumnLeaves/" target="_blank">
                <img src="images/autumn.jpg" alt="">
               </a>
            </div>

            <div class="description">
              <h4>Autumn Leaves</h4>
                 <p>
                   Autumn leaves randomly falling down with music background.
                 </p>

                 <div class="buttons">
                   <a class="btn" href="https://github.com/guho3abap81/AutumnLeaves/blob/master/dist/index.html" target="_blank">View Code</a>
                    <a class="btn" href="https://guho3abap81.github.io/AutumnLeaves/" target="_blank">Details</a>
                 </div>

            </div>

        </div>

<!--///////////////////////////////// IMAGE SLIDER /////////////////////////////-->
      <div class="project slide">

          <div class="project-image">
              <a href="projects/On Click Slider/index.html" target="_blank">
                <img src="images/mouse-drag-slider.jpg" alt="">
               </a>
            </div>

            <div class="description">
              <h4>Image Slider</h4>

                 <p>Image Slider Gallery, created with Javascript mouse events,
                   where you can move the slider to left and right holding the mouse key down on it.
                 </p>
                 <div class="buttons">
                   <a class="btn" href="http://www.google.com" target="_blank">View Code</a>
                   <a class="btn" href="" target="_blank">Details</a>
                 </div>
            </div>

        </div>

<!--///////////////////////////////// GRID IMAGE GALLERY /////////////////////////////-->
      <div class="project slide">

            <div class="project-image">
               <a href="projects/CSS GRID Gallery/GRID-Gallery.html" target="_blank">
                      <img src="images/CSS-GRID-Gallery.jpg" alt="">
               </a>
            </div>
            <div class="description">
               <h4>Image Gallery</h4>

               <p>Image Gallery with randomly sized images, aligned using CSS Grid.
                 </p>
                 <div class="buttons">
                   <a class="btn" href="http://www.google.com" target="_blank">View Code</a>
                   <a class="btn" href="" target="_blank">Details</a>
                 </div>
            </div>
     </div>
<h3>GAMES</h3>
<!--Project 3-->
    <div class="project slide">

      <div class="project-image">
            <a href="https://guho3abap81.github.io/RockScissorsPaper/" target="_blank">
            <img src="images/RSP-game.jpg" alt="">
            </a>
        </div>
        <div class="description">
            <h4>Rock, Scissors, Papper Game</h4>

           <p>The famous "Rock, Scissors, Paper" game where the user plays against the computer.
             JavaScript and CSS animation are used for better UI.
           </p>
           <div class="buttons">
             <a class="btn" href="https://github.com/guho3abap81/RockScissorsPaper/blob/master/dist/main.js" target="_blank">View Code</a>
             <a class="btn" href="https://guho3abap81.github.io/RockScissorsPaper/" target="_blank">Details</a>
           </div>
        </div>

     </div>


<!--Project 5-->
     <div class="project slide">


        <div class="project-image">
              <a href="https://guho3abap81.github.io/FlippingCards/" target="_blank">
              <img src="images/flip-cards.jpg" alt="">
              </a>
          </div>
          <div class="description">
               <h4>Flipping Cards Game</h4>
               <p>The goal here is to match two cards and keep them flipped up, until you have all the cards opened.</p>
               <div class="buttons">
                 <a class="btn" href="https://github.com/guho3abap81/FlippingCards/blob/master/dist/script.js" target="_blank">View Code</a>
                 <a class="btn" href="https://guho3abap81.github.io/FlippingCards/" target="_blank">Details</a>
               </div>
          </div>

      </div>

      <!--Project 6-->


     </div>
  </div>
</section>


<!--CONTACTS section-->

<section id="contact" class="section">

  <h2 class="section-head"><i class="far fa-address-book"></i>  Contact Me</h2>

  <div class="contact-box container">

      <div class="contact">
          <a href="https://github.com/guho3abap81" target="_blank">
          <div class="icon">
              <i class="fab fa-github"></i>
          </div>
             <div class="details">
              <h3>GIT HUB</h3>
              <span>DIMITAR STAYKOV</span>
            </div>
              </a>
          </div>

      <div class="contact">
        <a href="https://www.linkedin.com/in/dimitar-staykov-249613158/" target="_blank">
         <div class="icon">
          <i class="fab fa-linkedin"></i>
           </div>
              <div class="details">
              <h3>LINKEDIN</h3>
              <span> DIMITAR STAYKOV</span>
             </div>
          </a>
      </div>

      <div class="contact">
        <a href="http://mailto:DSTAYKOV19@GMAIL.COM" target="_blank">
         <div class="icon">
             <i class="far fa-envelope "></i>
              </div>
                 <div class="details">
                    <h3>EMAIL</h3>
                  <span>DSTAYKOV19@gmail.com</span>
               </div>
               </a>
            </div>


        <div class="contact">
            <a href="https://www.google.com/maps/place/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD/@51.528308,-0.3817765,10z/data=!3m1!4b1!4m5!3m4!1s0x47d8a00baf21de75:0x52963a5addd52a99!8m2!3d51.5073509!4d-0.1277583" target="_blank">
             <div class="icon">
                <i class="fas fa-map-marker-alt"></i>
                  </div>
                       <div class="details">
                        <h3>LOCATION</h3>
                        <span>London, United Kingdom</span>
                   </div>
                </a>
              </div>

  </div>

</section>


<!-- -FOOTER section ---------------------------------------------->

<footer id="footer">
<h4>Dimitar Staykov </h4>


    <ul class="nav-items">
       <li>
         <div class="footer-about">
           <a href="#about"><i class="fas fa-pen"></i>About Me</a>
         </div>
       </li>

       <li>
         <div class="footer-skills">
            <a href="#skills"><i class="fab fa-accusoft"></i>My Skills</a>
         </div>
       </li>

       <li>
         <div class="footer-work">
           <a href="#projects"><i class="fas fa-archive"></i>My Work</a>
        </div>
       </li>
       <li>
        <div class="footer-contact">
        <a href="#contact"><i class="far fa-address-book"></i>Contact me</a>
        </div>
      </li>
    </ul>

<div class="footer-menu">

       <div class="footer-left">
           <p> "The perfection is achieved not when there is nothing left to add up,</p>
           <p> but when there is nothing left to take away"</p>
           <p> - Antoine de Saint-Exupery</p>
      </div>

      <div class="footer-right">
         <ul class="social-items">
            <a href="https://github.com/guho3abap81" target="_blank" title="github"><li><i class="fab fa-github"></i></li></a>
            <a href="https://www.linkedin.com/in/dimitar-staykov-249613158/" target="_blank" title="linkedin"><li><i class="fab fa-linkedin"></i></li></a>
            <a href="http://mailto:DSTAYKOV19@GMAIL.COM" target="_blank" title="e-mail"><li><i class="far fa-envelope"></i></li></a>
          </ul>
      </div>

  </div>

     <span>Copyright 2020 &copy; Dimitar Staykov</span>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
//smooth scroll
var clicked = $('.menu a');
var navBar = $("#navbar").outerHeight();

clicked.click(function(e){
    e.preventDefault();
    //animate body to  section +clicked hashtag position;
    $('html, body').animate({
    scrollTop: $(this.hash).offset().top - navBar},500);
    $('.menu').removeClass("active",500);
});

</script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src= "animations.js"></script>

<script type="text/javascript">

const body = document.querySelector("body");
let i = 1;
//setInterval(changeBackground,10000);
//body.addEventListener("click", changeBackground)

function changeBackground(){
    i++;
    //overlay.style.animation = `background-pos 15s linear infinite`
    body.style.backgroundImage = `url('images/overlay${i}.jpg')`;

      if(i == 5){
                i = 0;
              }
}
</script>

  </body>
</html>
